# T4_Research

./: .gitignore  Quagmire.md  README.md  Turok_Evolution.md
Classes/: CTurok4Game.md
T4_XBES/: turok4.xbe
TNT/Apps/AnimTblEd/: Anim.cpp  Anim.h  AnimID1.cpp  AnimID1.h  AnimIDSelectionDlg.cpp  AnimIDSelectionDlg.h  AnimKeyListBox.cpp  AnimKeyListBox.h  AnimNode.cpp  AnimNode.h  AnimTblEd.001  AnimTblEd.clw  AnimTblEd.cpp  AnimTblEd.dsp  AnimTblEd.dsw  AnimTblEd.h  AnimTblEd.rc  AnimTblEd.reg  AnimTblEdDefs.h  AnimTblEdDoc.cpp  AnimTblEdDoc.h  AnimTblEdGlobals.cpp  AnimTblEdGlobals.h  AnimTblEdView.cpp  AnimTblEdView.h  AnimTrans.cpp  AnimTrans.h  AnimTransEditDlg.cpp  AnimTransEditDlg.h  AnimTransList.cpp  AnimTransList.h  AnimTree.cpp  AnimTree.h  AnimTreeNode.cpp  AnimTreeNode.h  AnimationEditDlg.cpp  AnimationEditDlg.h  ChildFrm.cpp  ChildFrm.h  DataType.h  (+102 more)
TNT/Apps/CED/: AM_Group.h  Actor.cpp  Actor.h  ActorList.cpp  ActorList.h  AnimBar.cpp  AnimBar.h  AttachJointDlg.cpp  AttachJointDlg.h  Camera.cpp  Camera.h  CeD.cpp  CeD.h  CeD.rc  CeD.sln  CeD.sln.old  CeD.vcproj  CeD.vcproj.vspscc  CeD.vcxproj  CeD.vcxproj.filters  CeDDoc.cpp  CeDDoc.h  CeDView.cpp  CeDView.h  Character.cpp  Character.h  CharacterExport.cpp  CharacterExport.h  CharacterList.cpp  CharacterList.h  ChildFrm.cpp  D3DView.cpp  D3DView.h  DefinedEventListCtrl.cpp  DefinedEventListCtrl.h  DefinedEventsDlg.cpp  DefinedEventsDlg.h  DlgActorList.cpp  DlgActorList.h  DlgActorNew.cpp  (+129 more)
TNT/Apps/CED - for ASB2004/: Actor.cpp  Actor.h  ActorList.cpp  AnimBar.cpp  AnimBar.h  AttachJointDlg.cpp  AttachJointDlg.h  Camera.cpp  Camera.h  CeD.cpp  CeD.dsp  CeD.dsw  CeD.h  CeD.rc  CeDDoc.cpp  CeDDoc.h  CeDView.cpp  CeDView.h  Character.cpp  Character.h  CharacterExport.cpp  CharacterExport.h  CharacterList.cpp  ChildFrm.cpp  ChildFrm.h  DefinedEventListCtrl.cpp  DefinedEventsDlg.cpp  DefinedEventsDlg.h  DlgActorList.cpp  DlgActorNew.cpp  DlgActorNew.h  DlgCamera1.cpp  DlgCamera1.h  DlgCharacter.cpp  DlgCharacter.h  DlgEventList.cpp  DlgEventList.h  DlgFilePaths.cpp  DlgFilePaths.h  DlgKey.cpp  (+92 more)
TNT/Apps/CED/Anim/: Anim.c  Anim.cpp  Anim.h  Skel.c  Skel.cpp  Skel.h  acccmp.h  acccmp_c.c  acccmp_c.cpp  acccmp_d.cpp  vssver.scc
TNT/Apps/CED/Debug/: CeD.lastbuildstate  StdAfx.sbr
TNT/Apps/CED/DirectX/: d3dapp.cpp  d3dapp.h  vssver.scc
TNT/Apps/CED/DirectX/include/: vssver.scc
TNT/Apps/CED/DirectX/lib/: vssver.scc
TNT/Apps/CED/Release/: CeD.lastbuildstate  StdAfx.sbr
TNT/Apps/CED/Res/: CeD.rc2  Cursor2.cur  Operatio.cur  cur00002.cur  cur00004.cur  cur00005.cur  facedir.cur  movedir.cur  vssver.scc
TNT/Apps/CED/Skin/: CTextFile.cpp  CTextFile.h  MeshUtils.cpp  MeshUtils.h  cstring.h  skin_mesh.cpp  skin_mesh.h  vssver.scc
TNT/Apps/CED/x_files/: mssccprj.scc  vssver.scc  x_Test.cpp  x_Test.dsp  x_Test.dsw  x_bitmap.cpp  x_bitmap.hpp  x_bitmap_inline.hpp  x_color.hpp  x_color_inline.hpp  x_debug.cpp  x_debug.hpp  x_files.cpp  x_files.dsp  x_files.hpp  x_math.c  x_math.cpp  x_math.hpp  x_math_inline.hpp  x_math_m4_inline.hpp  x_math_q_inline.hpp  x_math_r3_inline.hpp  x_math_v2_inline.hpp  x_math_v3_inline.hpp  x_math_v4_inline.hpp  x_memory.cpp  x_memory.hpp  x_plus.cpp  x_plus.hpp  x_sintable.cpp  x_stats.hpp  x_stdio.cpp  x_stdio.hpp  x_target.hpp  x_time.cpp  x_time.hpp  x_types.hpp  x_vsprtf.cpp
TNT/Apps/CED/y_files/: vssver.scc  y_Arg.c  y_Arg.cpp  y_Arg.h  y_ChkSum.c  y_ChkSum.h  y_Token.c  y_Token.h
TNT/Apps/DataBlock/: DataBlock.dsw  DataBlock1.dsp  main.cpp  mssccprj.scc  vssver.scc
TNT/Apps/MemCardWiz/: GCIconPropDlg.cpp  GCIconPropDlg.h  MemCardProject.cpp  MemCardProject.h  MemCardWiz.cpp  MemCardWiz.dsp  MemCardWiz.dsw  MemCardWiz.h  MemCardWiz.rc  MemCardWizDlg.cpp  MemCardWizDlg.h  PS2IconPropDlg.cpp  PS2IconPropDlg.h  StdAfx.cpp  StdAfx.h  TextEntryDlg.cpp  TextEntryDlg.h  mssccprj.scc  resource.h  vssver.scc
TNT/Apps/RipGeom/: GCRipper.cpp  GeomMerge.cpp  GeomMerge.h  PCRipper.cpp  PS2Help.h  PS2Ripper.cpp  PS2Ripper.h  RipGeom.cpp  RipGeom.dsp  RipGeom.dsw  RipGeom.h  RipGeom.sln  RipGeom.vcproj  RipGeom.vcxproj  RipGeom.vcxproj.filters  Strip.cpp  UpgradeLog.htm  XBoxRipper.cpp  XBoxRipper.h  mssccprj.scc  vssver.scc
TNT/Apps/RipSkin/: GC_TriStrip.cpp  GC_TriStrip.h  GameCube_RipSkin.cpp  GameCube_RipSkin.h  PC_RipSkin.cpp  PC_RipSkin.h  PS2_RipSkin.cpp  PS2_RipSkin.h  RipMorph.cpp  RipMorph.h  RipSkin.cpp  RipSkin.dsp  RipSkin.dsw  RipSkin.h  RipSkinMain.cpp  Skel.cpp  Strip.cpp  Strip.h  XBOX_RipSkin.cpp  XBOX_RipSkin.h  mssccprj.scc  rip_helper.cpp  rip_helper.h  skel.h  strippack.cpp  strippack.h  vssver.scc
TNT/Apps/RipStad/: GeomMerge.cpp  MeshUtils_UV.cpp  MeshUtils_UV.h  Readme.txt  RipStad.cpp  RipStad.dsp  RipStad.dsw  RipStad.h  RipStad.sln  RipStad.vcproj  RipStad.vcproj.vspscc  Stadrip.dsp  Strip.cpp  Strip.h  mssccprj.scc  vssver.scc  x_abbox.h  x_abbox.inl
TNT/Apps/TBlockTool/: StdAfx.cpp  (+32 more)
TNT/NetSpine/: NetSpine.dsp  NetSpine.vcproj  mssccprj.scc  vssver.scc
TNT/Tools/: TBlockTool read me.txt  vssver.scc
TNT/x_files/: mssccprj.scc  vssver.scc  x_bitmap.cpp  x_bitmap.hpp  x_bitmap_inline.hpp  x_color.cpp  x_color.hpp  x_color_inline.hpp  x_debug.cpp  x_debug.hpp  x_files.cpp  x_files.dsp  x_files.hpp  x_files.vcproj  x_files.vcxproj  x_files.vcxproj.filters  x_math.cpp  x_math.hpp  x_math_inline.hpp  x_math_m4_inline.hpp  x_math_q_inline.hpp  x_math_r3_inline.hpp  x_math_tables.cpp  x_math_v2_inline.hpp  x_math_v3_inline.hpp  x_math_v4_inline.hpp  x_memory.cpp  x_memory.hpp  x_plus.cpp  x_plus.hpp  x_stats.hpp  x_stdio.cpp  x_stdio.hpp  x_target.hpp  x_time.cpp  x_time.hpp  x_types.hpp  x_vsprtf.cpp
TNT/x_std/: mssccprj.scc  vssver.scc  x_algorithm.h  x_algorithm2.h  x_bitset.h  x_complex.h  x_deque.h  x_functional.h  x_iterator.h  x_list.h  x_list2.h  x_map.h  x_memory.h  x_memory2.h  x_private_tree.h  x_queue.h  x_set.h  x_stack.h  x_std.cpp  x_std.dsp  x_std.dsw  x_std.h  x_std.vcproj  x_std.vcxproj  x_std_statistics.cpp  x_std_statistics.h  x_string.cpp  x_string.h  x_string2.cpp  x_string2.h  x_utility.h  x_valarray.h  x_vector.cpp  x_vector.h  x_vector2.h
(+682 files in other folders)
